[33mcommit 175eba275bbe4d852d1703f6ab02059ff494b058[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marie Jenner <mariekjenner@gmail.com>
Date:   Mon Aug 6 20:27:35 2018 -0800

    Add index.html

[33mcommit 1c2f34e05056d3f436008dafd5236f045d062711[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Marie Jenner <mariekjenner@gmail.com>
Date:   Mon Aug 6 20:14:30 2018 -0800

    index.html

[33mcommit 150c1160c8ebc0cc30f15bda9458e4c6b9f0a3ce[m
Author: Marie Jenner <mariekjenner@gmail.com>
Date:   Mon Aug 6 20:03:59 2018 -0800

    Add README.md

[33mcommit d1b7fdea482369968d206159495ac2e9d02c71cd[m
Author: Marie Jenner <mariekjenner@gmail.com>
Date:   Mon Aug 6 19:57:06 2018 -0800

    Add README.md

[33mcommit 1216b66ded0bde165c784dec58716c6d6ac91a8d[m
Author: Marie Jenner <mariekjenner@gmail.com>
Date:   Mon Aug 6 19:53:20 2018 -0800

    Add README.md
